{
    "name": "A03",
    "version": "0.0.1",
    "description": "A03 Website",
    "main": "gbapp.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "author": "Elizabeth Pisarek",
    "homepage": "https://github.com/lizpisarek2",
    "repository": {
        "type": "git",
        "url": "https://github.com/lizpisarek2"
    },
    "license": "Apache-2.0"
}
